WpfBrushesApp/MainWindow.xaml

<Window x:Class="WpfBrushesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBrushesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Height="300" 
                Width="600"
                x:Name="btn">
            <Button.Background>
                <!-- <SolidColorBrush Color="Aqua" Opacity="0.5"/> -->
                <!--
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="DarkRed" Offset="0.6"/>
                </LinearGradientBrush>
                
                <RadialGradientBrush GradientOrigin="0.2,0.2">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Blue" Offset="2"/>
                </RadialGradientBrush>
                
                <ImageBrush ImageSource="D:\RPO\Maxim Efimov\icon1.png"
                            Stretch="None"
                            Viewport="0,0,0.1,0.1"
                            TileMode="Tile"/>
                -->
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <ImageDrawing ImageSource="D:\RPO\Maxim Efimov\icon1.png" Rect="0,0, 0.5, 0.5"/>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
